<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/html">

<head>
    <title>Basic HTML and CSS examples</title>
    <style>
        h2 {
            font-family: sans-serif;
            font-size: 34px;
            font-weight: normal;
            color: #7A7A7A;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            border-bottom: solid 1px #DDDDDD;
            padding-bottom: 30px;
            margin-bottom: 32px;
        }
        .border_white {
            border-bottom-color: #F5F5F5;
        }
        .section{
            background-color: #E8E8E8;
            padding: 26px 121px;
        }
    </style>
</head>

<body>

<img src="./img/09.slider-heading.png">

<section>
    <h2>More than just a company</h2>
</section>

<section>
    <h2>Qualities</h2>
</section>

<section class="section">
    <h2 class="border_white">Written By Our Team</h2>
</section>

<section>
    <h2>Contact Us</h2>
</section>

</body>
</html>